 <div class="row">
    <div class="col-md-12" ng-show="events.length > 0">
    
    <nav class= "navbar navbar-default" role= "navigation" >
    <div class= "navbar-header" >
    <a class="btn btn-lg btn-success" href="#/edit-event/0">
        <i class="glyphicon glyphicon-plus"></i>&nbsp;Add new Event</a>
    </div>
    </nav>
        <table class="table table-striped table-bordered">
        <thead>
        <th>Dates&nbsp;</th>
        <th>Sport&nbsp;</th>
        <th>Category&nbsp;</th>
        <th>Teams&nbsp;</th>
        <th>Organized By&nbsp;</th>
        <th>Venue&nbsp;</th>
        <th></th>
        </thead>
        <tbody>
            <tr ng-repeat="data in events">
                <td>{{data.dates}}</td>
                <td>{{data.sport}}</td>
                <td>{{data.category}}</td>
                <td>{{data.teams}}</td>
                <td>{{data.org_by}}</td>
                <td>{{data.venue}}</td>
                <td><a href="#/edit-event/{{data.id}}" class="btn">&nbsp;<i class="glyphicon glyphicon-edit"></i>&nbsp; Edit</a></td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="col-md-12" ng-show="events.length == 0">
        <div class="col-md-12">
            <h4>No events found</h4>
        </div>
    </div>
</div>